# testapp

norbit/BookService/BookService.Host/: BookService.Host.csproj  Program.cs
norbit/ShopCartService/ShopCartService.Host/: Program.cs  ShopCartService.Host.csproj
norbit/UserService/UserService.Host/: Program.cs
norbit/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
task2/backend/BookService/: BookService.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
task2/backend/BookService/BookService.Host/: BookService.Host.csproj  Dockerfile  appsettings.json
task2/backend/BookService/BookService.Infastructure/: BookService.Infrastructure.csproj
task2/backend/BookService/BookService.Infastructure/Contexts/: BookContext.cs
task2/backend/CartService/: CartService.sln
task2/backend/CartService/CartService.Domain/Entity/: Cart.cs  CartItem.cs  ICartManager.cs
task2/backend/CartService/CartService.Host/: CartService.CartService.Host.csproj  Dockerfile  Program.cs  appsettings.json
task2/backend/CartService/CartService.Host/Properties/: launchSettings.json
task2/backend/CartService/CartService.Host/Routes/: CartRouter.cs  OldCartRouter.cs
task2/backend/CartService/CartService.Infrastructure/: CartService.Infrastructure.csproj
task2/backend/CartService/CartService.Infrastructure/Context/: CartContext.cs
task2/backend/CartService/CartService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
task2/backend/CartService/CartService.Infrastructure/Managers/: CartManager.cs
task2/backend/CartService/CartService.Infrastructure/Migrations/: 20230703190434_InitialCreate.Designer.cs  20230703190434_InitialCreate.cs  CartContextModelSnapshot.cs
task2/backend/OwnerService/: OwnerService.sln
task2/backend/OwnerService/OwnerService.Domain/: IOwnerManager.cs  Owner.cs  OwnerService.Domain.csproj
task2/backend/OwnerService/OwnerService.Host/: Dockerfile  OwnerOfLibrary.csproj  Program.cs
task2/backend/OwnerService/OwnerService.Host/Properties/: launchSettings.json
task2/backend/OwnerService/OwnerService.Host/Routes/: UserRouter.cs
task2/backend/OwnerService/OwnerService.Infrastructure/: OwnerService.Infrastructure.csproj
task2/backend/OwnerService/OwnerService.Infrastructure/Context/: OwnerContext.cs
task2/backend/OwnerService/OwnerService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
task2/backend/OwnerService/OwnerService.Infrastructure/Managers/: OwnerManager.cs
task2/backend/OwnerService/OwnerService.Infrastructure/Migrations/: 20230622201829_InitialMigration.cs  UserContextModelSnapshot.cs
task2/backend/UserService/: UserService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
task2/backend/UserService/UserService.Host/: Dockerfile  Program.cs
task2/backend/UserService/UserService.Infrastructure/Migrations/: 20230706072928_InitialCreate.Designer.cs
