<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
<ItemGroup>
		<ProjectReference Include="..\OwnerService.Domain\OwnerService.Domain.csproj" />
	</ItemGroup>	
		<ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>
	
	<ItemGroup>
    <ProjectReference Include="..\OwnerService.Domain\OwnerService.Domain.csproj" />
  </ItemGroup>
	

  <ItemGroup>
    <ProjectReference Include="..\OwnerService.Domain\OwnerService.Domain.csproj" />
  </ItemGroup>

</Project>
